--cpu=Cortex-M4.fp
".\robomaster\bsp_imu.o"
".\robomaster\bsp_oled.o"
".\robomaster\bsp_io.o"
".\robomaster\bsp_uart.o"
".\robomaster\startup_stm32f427xx.o"
".\robomaster\task_debug.o"
".\robomaster\task_display.o"
".\robomaster\task_imu.o"
".\robomaster\tool_ahrs.o"
".\robomaster\tool_pid.o"
".\robomaster\tool_kalmanf.o"
".\robomaster\main.o"
".\robomaster\gpio.o"
".\robomaster\adc.o"
".\robomaster\can.o"
".\robomaster\dma.o"
".\robomaster\bsp_driver_sd.o"
".\robomaster\sd_diskio.o"
".\robomaster\fatfs.o"
".\robomaster\fatfs_platform.o"
".\robomaster\freertos.o"
".\robomaster\sdio.o"
".\robomaster\spi.o"
".\robomaster\tim.o"
".\robomaster\usart.o"
".\robomaster\usb_device.o"
".\robomaster\usbd_conf.o"
".\robomaster\usbd_desc.o"
".\robomaster\usbd_cdc_if.o"
".\robomaster\stm32f4xx_it.o"
".\robomaster\stm32f4xx_hal_msp.o"
".\robomaster\stm32f4xx_hal_timebase_tim.o"
".\robomaster\stm32f4xx_hal_pcd.o"
".\robomaster\stm32f4xx_hal_pcd_ex.o"
".\robomaster\stm32f4xx_ll_usb.o"
".\robomaster\stm32f4xx_hal_adc.o"
".\robomaster\stm32f4xx_hal_adc_ex.o"
".\robomaster\stm32f4xx_hal_can.o"
".\robomaster\stm32f4xx_ll_sdmmc.o"
".\robomaster\stm32f4xx_hal_sd.o"
".\robomaster\stm32f4xx_hal_spi.o"
".\robomaster\stm32f4xx_hal_tim.o"
".\robomaster\stm32f4xx_hal_tim_ex.o"
".\robomaster\stm32f4xx_hal_uart.o"
".\robomaster\stm32f4xx_hal_rcc.o"
".\robomaster\stm32f4xx_hal_rcc_ex.o"
".\robomaster\stm32f4xx_hal_flash.o"
".\robomaster\stm32f4xx_hal_flash_ex.o"
".\robomaster\stm32f4xx_hal_flash_ramfunc.o"
".\robomaster\stm32f4xx_hal_gpio.o"
".\robomaster\stm32f4xx_hal_dma_ex.o"
".\robomaster\stm32f4xx_hal_dma.o"
".\robomaster\stm32f4xx_hal_pwr.o"
".\robomaster\stm32f4xx_hal_pwr_ex.o"
".\robomaster\stm32f4xx_hal_cortex.o"
".\robomaster\stm32f4xx_hal.o"
".\robomaster\system_stm32f4xx.o"
".\robomaster\croutine.o"
".\robomaster\event_groups.o"
".\robomaster\list.o"
".\robomaster\queue.o"
".\robomaster\tasks.o"
".\robomaster\timers.o"
".\robomaster\cmsis_os.o"
".\robomaster\heap_4.o"
".\robomaster\port.o"
".\robomaster\diskio.o"
".\robomaster\ff.o"
".\robomaster\ff_gen_drv.o"
".\robomaster\syscall.o"
".\robomaster\ccsbcs.o"
".\robomaster\usbd_core.o"
".\robomaster\usbd_ctlreq.o"
".\robomaster\usbd_ioreq.o"
".\robomaster\usbd_cdc.o"
--library_type=microlib --strict --scatter ".\robomaster\robomaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robomaster.map" -o .\robomaster\robomaster.axf