--cpu=Cortex-M4.fp
"sentry\bsp_imu.o"
"sentry\bsp_oled.o"
"sentry\bsp_common.o"
"sentry\bsp_io.o"
"sentry\bsp_uart.o"
"sentry\startup_stm32f427xx.o"
"sentry\task_debug.o"
"sentry\task_display.o"
"sentry\task_ahrs.o"
"sentry\tool_ahrs.o"
"sentry\tool_pid.o"
"sentry\tool_kalmanf.o"
"sentry\main.o"
"sentry\gpio.o"
"sentry\adc.o"
"sentry\can.o"
"sentry\dma.o"
"sentry\bsp_driver_sd.o"
"sentry\sd_diskio.o"
"sentry\fatfs.o"
"sentry\fatfs_platform.o"
"sentry\freertos.o"
"sentry\sdio.o"
"sentry\spi.o"
"sentry\tim.o"
"sentry\usart.o"
"sentry\usb_device.o"
"sentry\usbd_conf.o"
"sentry\usbd_desc.o"
"sentry\usbd_cdc_if.o"
"sentry\stm32f4xx_it.o"
"sentry\stm32f4xx_hal_msp.o"
"sentry\stm32f4xx_hal_timebase_tim.o"
"sentry\stm32f4xx_hal_pcd.o"
"sentry\stm32f4xx_hal_pcd_ex.o"
"sentry\stm32f4xx_ll_usb.o"
"sentry\stm32f4xx_hal_adc.o"
"sentry\stm32f4xx_hal_adc_ex.o"
"sentry\stm32f4xx_hal_can.o"
"sentry\stm32f4xx_ll_sdmmc.o"
"sentry\stm32f4xx_hal_sd.o"
"sentry\stm32f4xx_hal_spi.o"
"sentry\stm32f4xx_hal_tim.o"
"sentry\stm32f4xx_hal_tim_ex.o"
"sentry\stm32f4xx_hal_uart.o"
"sentry\stm32f4xx_hal_rcc.o"
"sentry\stm32f4xx_hal_rcc_ex.o"
"sentry\stm32f4xx_hal_flash.o"
"sentry\stm32f4xx_hal_flash_ex.o"
"sentry\stm32f4xx_hal_flash_ramfunc.o"
"sentry\stm32f4xx_hal_gpio.o"
"sentry\stm32f4xx_hal_dma_ex.o"
"sentry\stm32f4xx_hal_dma.o"
"sentry\stm32f4xx_hal_pwr.o"
"sentry\stm32f4xx_hal_pwr_ex.o"
"sentry\stm32f4xx_hal_cortex.o"
"sentry\stm32f4xx_hal.o"
"sentry\system_stm32f4xx.o"
"sentry\croutine.o"
"sentry\event_groups.o"
"sentry\list.o"
"sentry\queue.o"
"sentry\tasks.o"
"sentry\timers.o"
"sentry\cmsis_os.o"
"sentry\heap_4.o"
"sentry\port.o"
"sentry\diskio.o"
"sentry\ff.o"
"sentry\ff_gen_drv.o"
"sentry\syscall.o"
"sentry\ccsbcs.o"
"sentry\usbd_core.o"
"sentry\usbd_ctlreq.o"
"sentry\usbd_ioreq.o"
"sentry\usbd_cdc.o"
--library_type=microlib --strict --scatter "Sentry\Sentry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry.map" -o Sentry\Sentry.axf